ADMIN_ID=919930316
BOT_TOKEN=856847172:AAGeohQRUJD06y7EANd4TA4lgL0P9bN1RQc
ip=192.168.0.10

PGUSER=postgres
PGPASSWORD=Qz135795

DATABASE=test

INVITE_CODE=INVITE

PROVIDER_SBER=401643678:TEST:c451b98a-d404-417b-8f26-007424805bf6

QIWI_WALLET=+79371599901
QIWI_TOKEN=6f50a413b6507e4751370aac93eb7cd9
QIWI_KEY_PUBLIC=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPqKHcyS2vdaberhuqqUJsbAfGqCtumb5a3hQct9CdoJdY5AH1wCEZVHnKZLpTuqghYJRsxRGwXfdMKQqFDwTfkNWHUocTm4t7in8K3DVBk
QIWI_KEY_SECRET=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImUzbGVhNy0wMCIsInVzZXJfaWQiOiI3OTM3MTU5OTkwMSIsInNlY3JldCI6IjA0MjNhZjYxZGM4ZjFlNTM4NTQ5N2ZjNzYwNmFkNGFmMTM1NDNhMWU4MWQ0NTcxYThhMjcyNjI1ZGUyYWY3YWMifX0=