ADMIN_ID=919930316
BOT_TOKEN=856847172:AAGeohQRUJD06y7EANd4TA4lgL0P9bN1RQc
ip=192.168.0.10

PGUSER=postgres
PGPASSWORD=Qz135795
DBHOST=192.168.0.10
DATABASE=test

INVITE_CODE=INVITE

QIWI_TOKEN=1944f70c75a70fb0d2d022be3bd6b008
QIWI_WALLET=+79371599901
QIWI_KEY_PUBLIC=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPqKHcyS2vdaberhuqqUJsbAfGqCtumb5a3hQct9CdoJdY5AH1wCEZVHnKZLpTuqghYJRsxRGwXfdMKQqFDwTfkNWHUocTm4t7in8K3DVBk